<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/activity_tutorial_logo"
        layout="@layout/activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activity_tutorial_left_vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_tutorial_left_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_tutorial_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/super_brigade"
        android:text="@string/continue_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_tutorial_waiting_text"
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/super_brigade"
        android:text="@string/uitleg"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_tutorial_pedals_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/activity_tutorial_arrows_image_view"
        android:layout_width="304dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_tutorial_middle_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/activity_tutorial_middle_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/activity_tutorial_middle_horizontal_guideline"
        app:srcCompat="@drawable/arrow_tutorial_en" />

    <ImageView
        android:id="@+id/activity_tutorial_pedals_image_view"
        android:layout_width="304dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_tutorial_middle_horizontal_guideline"
        app:layout_constraintStart_toEndOf="@+id/activity_tutorial_arrows_image_view"
        app:layout_constraintTop_toTopOf="@+id/activity_tutorial_middle_horizontal_guideline"
        app:srcCompat="@drawable/pedals_tutorial_en" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_tutorial_middle_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_tutorial_middle_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>