<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LeaderboardActivity">

    <include
        android:id="@+id/activity_leaderboard_logo"
        layout="@layout/activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/activity_leaderboard_spinner_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="@id/activity_leaderboard_right_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/activity_leaderboard_title_text"
        app:layout_constraintBottom_toTopOf="@id/activity_leaderboard_laps_recycler_view"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_leaderboard_left_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_leaderboard_right_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_leaderboard_top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_leaderboard_bottom_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/activity_leaderboard_title_text"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/super_brigade"
        android:text="@string/scorebord"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/activity_leaderboard_right_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/activity_leaderboard_left_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/activity_leaderboard_top_horizontal_guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_leaderboard_laps_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/activity_leaderboard_right_vertical_guideline"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/activity_leaderboard_left_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/activity_leaderboard_spinner_filter"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>