<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_register_logo"
        layout="@layout/activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_register_upper_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_register_button_continue"
        android:layout_width="251dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:text="@string/continue_text"
        app:layout_constraintBottom_toTopOf="@+id/activity_register_lower_guidline"
        app:layout_constraintEnd_toStartOf="@+id/activity_register_right_guideline" />

    <TextView
        android:id="@+id/activity_register_text_view_name"
        android:layout_width="202dp"
        android:layout_height="87dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="128dp"
        android:text="@string/explanation"
        app:layout_constraintBottom_toTopOf="@+id/activity_register_lower_guidline"
        app:layout_constraintStart_toStartOf="@+id/activity_register_left_guideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_register_button_continue"
        app:layout_constraintEnd_toStartOf="@+id/activity_register_right_guideline"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_register_text_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="naam"
            app:layout_constraintStart_toStartOf="@+id/activity_register_right_guideline"
            app:layout_constraintTop_toTopOf="@+id/activity_register_upper_guideline" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_register_upper_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_register_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_register_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_register_lower_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />
</androidx.constraintlayout.widget.ConstraintLayout>